<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clippath</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(41, 41, 41);
        }
        h1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);  
            text-transform:uppercase; 
        }
        section{
            background-image: url("/images/1.png");
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            clip-path: circle(0px at center);
        }
        .container{
            position: relative;
            margin-top: 200vh;
            background-color: aliceblue;
            height: 100vh;
            padding: 50px;
        }
    </style>
</head>
<body>
    
    <h1>This is a heading</h1>
    <section></section>
    <div class="container">
        <h2>Subheading</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, sequi quaerat, quis, delectus earum neque laborum soluta voluptatum fuga explicabo nam nihil suscipit exercitationem quos. Odio, quaerat libero suscipit laboriosam ut eum perferendis quisquam ea necessitatibus delectus eius? Expedita pariatur inventore, tenetur fuga voluptatum distinctio recusandae ut. Maiores sit nesciunt magnam? Repellendus numquam veniam in quo qui autem adipisci sapiente ab et iusto sed maiores deserunt neque quam, error obcaecati accusamus dolore nisi id dolorum est doloribus tenetur eum. Laudantium consequuntur eum, aliquam fuga distinctio soluta explicabo. Sint ab magni animi in laborum maxime quidem odit iusto recusandae tenetur veniam incidunt maiores nam laboriosam beatae molestiae dolorem consectetur quasi culpa enim, deleniti corrupti est fugit. Obcaecati, ex accusantium! Inventore dicta totam sequi laboriosam magnam sed maxime atque est exercitationem commodi, doloremque quasi, quidem nisi necessitatibus error perspiciatis repellendus, eius nobis deleniti beatae aut dolore sint non voluptate. Quas repellat quaerat eveniet reprehenderit facere sapiente recusandae et. Ad eos expedita corrupti iste numquam aliquid ea tempora, commodi, beatae architecto doloremque incidunt nihil, iure exercitationem maiores rem ullam error amet recusandae nisi harum perspiciatis voluptas a! Veniam, consectetur dicta quidem beatae est hic cumque ex, quam, quaerat nesciunt perferendis praesentium. Cupiditate, voluptatibus.</p>
    </div>

    <script>
        var section = document.querySelector('section');
        window.addEventListener("scroll", function(){

            let scroll_value = window.scrollY;
            section.style.clipPath="circle("+scroll_value+"px at center)";
        })

        console.log(window.scrollY);
    </script>
</body>
</html>