<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Flipper</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #container{
            width: 40%;
            background-color: #fa1e3c;
            padding: 10px;
            border-radius: 10px;
        }
        h1{
            color:rgb(49, 49, 49);
        }

        #colorcode{
            color:rgb(255, 255, 255);
            font-size: 30px;
        }
        #btn{
            margin-top: 1%;
            background-color: transparent;
            border: 2px solid rgb(82, 82, 82);
            border-radius: 10px;
            font-size: 20px;
            padding: 10px;
            cursor: pointer;
            transition: .3s;
        }
        #btn:hover{
            transition: .3s;
            background-color: rgb(58, 58, 58);
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <center>
    <div id="container">
        <h1>Background Color: </h1>
        <span id="colorcode"></span>
    </div>
    <button id="btn" onclick="changeColor()">Change Color</button>
</center>
    <script>
        var color = [
        "0a1931",
        "#641E16",
        "#A2D9CE",
        "#FF2D00",
        "#A74100",
        "#53FF01",
        "#44B30F",
        "#0BF963",
        "#0BBA4B",
        "#15B7B1",
        "#00FFF5",
        "#FF0000",
        "#B60808",
        "#FD07AC",
        "#A2096F",
        "#2009A2",
        "#2800FF",
        "#0046FF",
        "#1743B9",
        "#1997CC",
        "#006894",
        "#00B3FF",
        "#00FFB8",
        "#08C28E",
        "#00FF41",
        "#5CFF00",
        "#399A02",
        "#F9FF00",
        "#000000",
        "#787878",
        "#00000",
        "#FFFFF",
        "#18181",
        ];

        function changeColor() {
            //get a random number
            let random_num = getRandomNum();
            document.body.style.backgroundColor = color[random_num];
            document.getElementById('colorcode').innerText = color[random_num];
        }

        //create a random number
        function getRandomNum() {
            return Math.floor(Math.random() * color.length);
        }
    </script>
</body>
</html>