<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="vivek nimbolkar" content="I am the author of this website">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        body{
            font-family: sans-serif;
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        #value{
            font-size:5rem;
        }
        .btn{
            background-color: #261785;
            width: 100px;
            height: 40px;
            color: white;
            font-size: 1.5rem;
            border: none;
        }
        .btn:active{
            background-color: #4e33ff;
        }
    </style>
</head>
<body>
    <div class="container">
        <center>
            <h1>COUNTER</h1>
            <span id="value">0</span><br><br><br>
        </center>
        <button class="btn decrease">-</button>
        <button class="btn reset">&#8635;</button>
        <button class="btn increase">+</button>
    </div>

    <script>
        var count = 0;
        var counterValue = document.querySelector("#value");
        var btn = document.querySelectorAll(".btn");
        btn.forEach(function (params) {
            params.addEventListener("click", function (event) {
                const styles = event.currentTarget.classList;
                if (styles.contains("decrease")) {
                    count--;
                } else if (styles.contains("increase")) {
                    count++
                }else{
                    count = 0;
                }
                if(count > 0){
                    counterValue.style.color="green";
                }
                if(count < 0){
                    counterValue.style.color="red";
                }
                if(count == 0){
                    counterValue.style.color="black";
                }
               
                value.textContent = count;
            });
        });
    </script>
</body>
</html>