<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="vivek nimbolkar" content="I am the author of this website">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        section{
            background-image: url("images/2.png");
            background-repeat: no-repeat;
            width: 1000%;
            height: 100vh;
        }
        .container{
            background-color: wheat;
            position: absolute;
            top: 10%;
            left: 10%;
            bottom: 10%;
            right: 10%;
            padding: 5%;
        }
        h1{
            font-size: 100px;
        }
    </style>
</head>
<body>
    <section id="sec">
        <div class="container">
            <h1>404</h1>
            <h3>Page Not Found!</h3><br><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, molestias optio nostrum consectetur magnam aspernatur rerum inventore reprehenderit error fugiat modi. Consequuntur ipsa in quis dicta. Nobis repellat iste ratione.</p>
        </div>
    </section>

    <script>
        var container = document.getElementById('sec');

        window.onmousemove = function(e){
            let x = e.clientX/10;
            let y = e.clientY/10;
            console.log(x);
            container.style.backgroundPositionX=x+"px";
            container.style.backgroundPositionY=y+"px";
        }
    </script>
</body>
</html>