<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate Password</title>
    <style>

        body{
            background-color: aliceblue;
        }
        #container{
            background-color: rgb(2, 231, 136);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 500px;
            padding: 30px;
            box-shadow: 0px 60px 100px -30px gray;
            border-radius: 10px;
        }

        #container h1{
            color: white;
        }

        #container input{
            width: 280px;
            height: 25px;
            font-size: 1.4rem;
            padding: 10px;
            background-color: aliceblue;
            color: rgb(54, 54, 54);
            border: none;
            border-radius: 10px;
        }

        #container button{
            font-size: 1rem;
            width: 150px;
            padding: 10px;
            border: 2px solid white;
            background-color: rgb(2, 231, 136);
            color: white;
            transition: .4s;
            cursor: pointer;
            border-radius: 10px;
        }

        #container button:hover{
            color: rgb(29, 29, 29);
            background-color: white;
            transition: .4s;
            cursor: pointer;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    
    <div id="container">
        <h1>Generate a random password</h1>
        <input type="text" name="password" id="pwd"><br><br>
        <button id="btn" onclick="getPassword()">Generate</button>
    </div>
    
    <script>

        function getPassword(){
            let chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890~`!@#$%^&*()_+|?><,./";
            let password = "";
            let pwd_length = 17;

            for (let i = 0; i < pwd_length; i++) {
                
                let random_number = Math.floor(Math.random() * chars.length);
                password += chars.substring(random_number, random_number+1);  
            }

            document.getElementById('pwd').value = password;
        }
    </script>
</body>
</html>