<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar menu</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .sidebar{
            height: 100%;
            background-color: #00ff6e;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
            border: 3px solid black;
            
        }

        .sidebar .sidemenu{
            
            
        }

        .sidemenu a{
            padding: 20px;
            text-decoration: none;
            font-size: 2rem;
            color: white;
            transition: .5s;
        }

        .sidemenu a:hover{
            color: #000000;
            transition: .5s;
        }

        #close {
            font-size: 60px;
            text-decoration: none;
            position: absolute;
            top: 0;
            right: 15px;
            color: white;
            transition: .5s;
        }
        #close:hover{
            transition: .5s;
            color: black;
        }
    </style>
</head>
<body>
   
    <div class="sidebar">
        <a href="#" onclick="closeBtn()" id="close">&times;</a>
        <div class="sidemenu">
            <a href="#">Home</a><br>
            <a href="#">About</a><br>
            <a href="#">Services</a><br>
            <a href="#">Login</a><br>
            <a href="#">Contact us</a><br>
        </div>
    </div>

    <button id="openbtn" onclick="openBtn()">Open</button>

    
    <script>
        function closeBtn(){
            document.getElementsByClassName('sidebar').style.diaplay="none";

        }

        function openBtn(){
            document.getElementsByClassName('sidebar').style.diaplay="block";

        }
    </script>
</body>
</html>